# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 01:30
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CrmLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('crm_name', models.CharField(blank=True, max_length=30)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('send_text', models.TextField(blank=True, null=True)),
                ('get_text', models.TextField(blank=True, null=True)),
                ('is_error', models.NullBooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
